# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vorax_Serpens
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Clion/Vorax_Serpens/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Vorax_Serpens


#############################################
# Order-only phony target for Vorax_Serpens

build cmake_object_order_depends_target_Vorax_Serpens: phony || .

build CMakeFiles/Vorax_Serpens.dir/scr/main.cpp.obj: CXX_COMPILER__Vorax_Serpens_unscanned_Debug D$:/Clion/Vorax_Serpens/scr/main.cpp || cmake_object_order_depends_target_Vorax_Serpens
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Vorax_Serpens.dir\scr\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/Vorax_Serpens/cmake-build-debug/SDL2/x86_64-w64-mingw32/include/SDL2 -ID:/Clion/Vorax_Serpens/cmake-build-debug/SDL2_image/x86_64-w64-mingw32/include/SDL2 -ID:/Clion/Vorax_Serpens/cmake-build-debug/SDL2_mixer/x86_64-w64-mingw32/include/SDL2 -ID:/Clion/Vorax_Serpens/cmake-build-debug/SDL2_ttf/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Vorax_Serpens.dir
  OBJECT_FILE_DIR = CMakeFiles\Vorax_Serpens.dir\scr


# =============================================================================
# Link build statements for EXECUTABLE target Vorax_Serpens


#############################################
# Link the executable Vorax_Serpens.exe

build Vorax_Serpens.exe: CXX_EXECUTABLE_LINKER__Vorax_Serpens_Debug CMakeFiles/Vorax_Serpens.dir/scr/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Clion/Vorax_Serpens/cmake-build-debug/SDL2/x86_64-w64-mingw32/lib   -LD:/Clion/Vorax_Serpens/cmake-build-debug/SDL2_image/x86_64-w64-mingw32/lib   -LD:/Clion/Vorax_Serpens/cmake-build-debug/SDL2_mixer/x86_64-w64-mingw32/lib   -LD:/Clion/Vorax_Serpens/cmake-build-debug/SDL2_ttf/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\Vorax_Serpens.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vorax_Serpens.exe
  TARGET_IMPLIB = libVorax_Serpens.dll.a
  TARGET_PDB = Vorax_Serpens.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Clion\Vorax_Serpens\cmake-build-debug && "D:\Clion\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Clion\Vorax_Serpens\cmake-build-debug && "D:\Clion\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clion\Vorax_Serpens -BD:\Clion\Vorax_Serpens\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Vorax_Serpens: phony Vorax_Serpens.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Clion/Vorax_Serpens/cmake-build-debug

build all: phony Vorax_Serpens.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FeatureSummary.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Clion/Vorax_Serpens/CMakeLists.txt SDL2/cmake/sdl2-config-version.cmake SDL2/cmake/sdl2-config.cmake SDL2/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config-version.cmake SDL2/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config.cmake SDL2_image/cmake/sdl2_image-config-version.cmake SDL2_image/cmake/sdl2_image-config.cmake SDL2_image/x86_64-w64-mingw32/lib/cmake/SDL2_image/sdl2_image-config-version.cmake SDL2_image/x86_64-w64-mingw32/lib/cmake/SDL2_image/sdl2_image-config.cmake SDL2_mixer/cmake/sdl2_mixer-config-version.cmake SDL2_mixer/cmake/sdl2_mixer-config.cmake SDL2_mixer/x86_64-w64-mingw32/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake SDL2_mixer/x86_64-w64-mingw32/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake SDL2_ttf/cmake/sdl2_ttf-config-version.cmake SDL2_ttf/cmake/sdl2_ttf-config.cmake SDL2_ttf/x86_64-w64-mingw32/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake SDL2_ttf/x86_64-w64-mingw32/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FeatureSummary.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Clion/Vorax_Serpens/CMakeLists.txt SDL2/cmake/sdl2-config-version.cmake SDL2/cmake/sdl2-config.cmake SDL2/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config-version.cmake SDL2/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config.cmake SDL2_image/cmake/sdl2_image-config-version.cmake SDL2_image/cmake/sdl2_image-config.cmake SDL2_image/x86_64-w64-mingw32/lib/cmake/SDL2_image/sdl2_image-config-version.cmake SDL2_image/x86_64-w64-mingw32/lib/cmake/SDL2_image/sdl2_image-config.cmake SDL2_mixer/cmake/sdl2_mixer-config-version.cmake SDL2_mixer/cmake/sdl2_mixer-config.cmake SDL2_mixer/x86_64-w64-mingw32/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake SDL2_mixer/x86_64-w64-mingw32/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake SDL2_ttf/cmake/sdl2_ttf-config-version.cmake SDL2_ttf/cmake/sdl2_ttf-config.cmake SDL2_ttf/x86_64-w64-mingw32/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake SDL2_ttf/x86_64-w64-mingw32/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
